# Django core settings
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# API keys
RAPIDAPI_KEY=
AMADEUS_API_KEY=
AMADEUS_API_SECRET=

# PayPal credentials
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=sandbox

# Google authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OTP Email Configuration
OTP_EMAIL_SENDER=no-reply@yourdomain.com
OTP_EMAIL_SUBJECT=Your Login OTP
OTP_EMAIL_BODY_TEMPLATE=account/email/otp_email.txt
OTP_LOGIN_URL=/account/otp-login/